{
  "name": "shared-comps",
  "version": "1.0.0",
  "description": "Shared Tamagui components for React Native and Next.js",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/esm/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "types",
    "tamagui.config.ts"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "rimraf dist types"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "*",
    "react-native-web": "^0.21.2",
    "tamagui": "^1.136.1"
  },
  "dependencies": {
    "@tamagui/core": "^1.136.1",
    "@tamagui/web": "^1.136.1"
  },
  "devDependencies": {
    "@tamagui/build": "^1.0.0",
    "@tamagui/cli": "^1.136.1",
    "@types/react": "^19.2.2",
    "typescript": "^5.0.0",
    "rimraf": "^6.0.0"
  }
}